
<html>
    <head>
        <title>My Sample Table</title>
        <style>
            #customer {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            #customer th{
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: green;
                color: white;
                text-align: left: ;;
            }
            #customer th,#customer td{
                border: 1px solid black;
                padding: 8px;

            }
            #customer tr:hover{color:maroon;}
            #customer tr:nth-child(even){background-color: lightsalmon;}
        </style>
    </head>
    <body>
        <table id="customer">
            <tr>
                <th>Office</th>
                <th>Employee</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>Rubicon</td>
                <td>John</td>
                <td>80000</td>
            </tr>
            <tr>
                <td>Red</td>
                <td>Olson</td>
                <td>0000045</td>
            </tr>
            <tr>
                <td>Watson</td>
                <td>Yelp</td>
                <td>7032546</td>
            </tr>
        </table>
    </body>
</html>